# Reset
Property,Core,Initialize,0
Property,Core,TimeoutMs,20000

# Devices
Device,COM3,SerialManager,COM3
Device,COM4,SerialManager,COM4
Device,DemCam,DemoCamera,DCam
Device,TXY,Tofra,TOFRA XYStage
Device,TFW,Tofra,TOFRA Filter Wheel
Device,TZD,Tofra,TOFRA Z-Drive
Device,LED,Tofra,TOFRA RGB LED

# Pre-init settings for devices
Property,COM3,AnswerTimeout,500.0000
Property,COM3,BaudRate,9600
Property,COM3,DelayBetweenCharsMs,0.0000
Property,COM3,Handshaking,Off
Property,COM3,Parity,None
Property,COM3,StopBits,1
Property,COM4,AnswerTimeout,500.0000
Property,COM4,BaudRate,9600
Property,COM4,DelayBetweenCharsMs,0.0000
Property,COM4,Handshaking,Off
Property,COM4,Parity,None
Property,COM4,StopBits,1
Property,LED,Port,COM4
Property,TXY,Port,COM3
Property,TXY,ControllerNameX,3
Property,TXY,ControllerNameY,4
Property,TXY,SlewVelocityX,10000
Property,TXY,SlewVelocityY,10000
Property,TXY,InitVelocityX,1000
Property,TXY,InitVelocityY,1000
Property,TXY,AccelerationX,100
Property,TXY,AccelerationY,100
Property,TXY,HoldCurrentX,5
Property,TXY,HoldCurrentY,5
Property,TXY,RunCurrentX,65
Property,TXY,RunCurrentY,65
Property,TXY,MotorStepsX,200
Property,TXY,MotorStepsY,200
Property,TXY,LeadUmX,2000
Property,TXY,LeadUmY,2000
Property,TXY,LimitPolarityX,1
Property,TXY,LimitPolarityY,1
Property,TFW,Port,COM3
Property,TFW,NumPos,12
Property,TFW,ControllerName,1
Property,TFW,HomeOffset,0
Property,TFW,SlewVelocity,5000
Property,TFW,InitVelocity,500
Property,TFW,Acceleration,8
Property,TFW,HoldCurrent,10
Property,TFW,RunCurrent,65
Property,TZD,Port,COM3
Property,TZD,ControllerName,2
Property,TZD,SlewVelocity,150
Property,TZD,InitVelocity,25
Property,TZD,Acceleration,5
Property,TZD,HoldCurrent,5
Property,TZD,RunCurrent,25
Property,TZD,MotorSteps,400
Property,TZD,FullTurnUm,100
Property,TZD,WithLimits,0

# Pre-init settings for COM ports

# Initialize
Property,Core,Initialize,1

# Delays

# Roles
Property,Core,Camera,DemCam
Property,Core,Focus,TZD
Property,Core,AutoShutter,0

# Camera-synchronized devices
ImageSynchro,TFW
ImageSynchro,TZD

# Labels
# TFW
Label,TFW,11,Filter-12
Label,TFW,10,Filter-11
Label,TFW,9,Filter-10
Label,TFW,8,Filter-09
Label,TFW,7,Filter-08
Label,TFW,6,Filter-07
Label,TFW,5,Filter-06
Label,TFW,4,Filter-05
Label,TFW,3,Filter-04
Label,TFW,2,Filter-03
Label,TFW,1,Filter-02
Label,TFW,0,Filter-01

